export default {
    message: {
        paginate: 'Row in each page',
        footer: 'TAISHODO VIETNAM CO., LTD',
        no_data_table: 'No data available',
        menu: {
            user: 'User',
            file: 'Issue File',
            sync_file: 'Sync File',
            line: 'Line',
            setting: 'Setting',
            department: 'Department',
            micro_pc: 'Micro-pc',
            manager_pc: 'Control-pc'

        },
        user: {
            edit: 'Edit',
            delete: 'Delete',
            reset_password: 'Change Password',
            ma_nv: 'User Code',
            bo_phan: ' Department',
            vai_tro: 'Role',
            thao_tac: 'Operations',
            create: 'Add New',
        },
        micro_pc: {
            add: 'Add New',
            edit: 'Edit',
            delete: 'Delete',
            details: 'Details',
            add_form: {
                success: 'Created Micro-pc successfully'
            },
            edit_form: {
                success: 'Edit Micro-pc successfully'
            },
            micro_pc: 'Micro-pc',
            department: 'Department',
            line: 'Line',
            manipulation: 'Operations',
            delete_success: 'Deleted Micro-pc successfully',
            status: 'Status',
            isRunning: 'Running',
            notRunning: 'Not Running',
            rebootall: 'Restart All',
            reboot: 'Restart',
            shutdown: 'Shutdown',
            shutdownall: 'Shutdown All'
        },
        info_micro_pc: {
            micro_pc_infor: 'Micro-pc information',
            micro_pc_code: 'Code',
            ip_address: 'IP Address',
            parts: 'Department',
            note: 'Note',
            save: 'Save',
            cancel: 'Cancel'
        },
        toolbar: {
            logout: 'Logout'
        },
        alert: {
            confirm: 'Confirm',
            input_file_name: 'Please input the new name',
            confirm_delete: 'Are you sure for deleting?',
            confirm_do_action: 'Do you really want to execute this action?',
            accept: 'OK',
            save: 'Save',
            acknowledge: 'Got it!',
            donot: 'Cancel',
            acount: 'Account',
            role: 'Role',
        },
        info_user: {
            line_failed: 'Cannot edit user account that managing line',
            user_infor: 'User information',
            employee_code: 'User Code',
            roles: 'Role',
            parts: 'Department',
            password: 'Password',
            confirmPassword: 'Re-input',
            create: 'Created user account successfully',
            line: 'Line Manager',
            pe: 'PE',
            edit_user: 'Edited user account successfully',
            admin: 'Admin',
            note: 'Note',
            save: 'Save',
            cancel: 'Cancel',
            delete: 'Deleted user account successfully'
        },
        department: {
            department_infor: 'Department Information',
            department_code: 'Code',
            department_name: 'Name',
            department_action: 'Operations',
            note: 'Note',
            save: 'Save',
            cancel: 'Cancel',
            edit: 'Edit',
            add: 'Add New',
            delete: 'Delete',
            details: 'Details',
            create_department: 'Created department successfully ',
            edit_department: 'Edited department successfully ',
            delete_success: 'Deleted department successfully'
        },
        line: {
            success: ' success',
            note: 'Note',
            attention: '(*) List of Micro-pc will be displayed in below frame',
            save: 'Save',
            cancel: 'Cancel',
            edit: 'Edit',
            add: 'Add New',
            delete: 'Delete',
            details: 'Details',
            line_name: 'Line Name',
            line_code: 'Line Code',
            code: 'Code',
            line_department: 'Department',
            line_user: 'Manager',
            status: 'Status',
            isRunning: 'Running',
            notRunning: 'Not Running',
            departmentError: 'Department field cannot be blank',
            line_action: 'Operations',
            line_infor: 'Line Information',
            micropc_line: 'List of Micro-pcs',
            department: 'Department',
            line: 'Line',
            micro_pc: 'Micro-pc',
            ip_address: 'IP Address',
            select: 'Select',
            edit_line: 'Edited line successfully',
            add_line: 'Added line successfully',
            delete_success: 'Deleted line successfully'
        },
        play_file: {
            manage_file: 'Manage file',
            list_micro_pc: 'List of Micro-pc',
            time_default: 'Default time',
            setting: 'Setting',
            warning: 'Warning',
            setting_key: 'Lock Setting',
            department: 'Department',
            line: 'Line',
            start: 'Start',
            stop: 'Stop',
            close: 'Close',
            disabledScreen: 'is locking this line!',
            header_microPC: {
                start_all: 'Start All',
                stop_all: 'Stop All',
                microPC: 'Micro-pc',
                file: 'File',
                p: 'P',
                s_time: 'S',
                r_time: 'R'
            },
            view_detail: 'View in pop-up mode',
            customer: 'Customer',
            model: 'Model',
            name: 'File name',
            size: 'Size',
            page_number: 'Page No',
            drag: 'Drag and drop files to here'
        },
        reset_pass: {
            title: 'Change password',
            editPass: 'Changed password successfully',
        },
        sync_file: {
            read_source_folder: 'STEP 1: Read Source Folder',
            read_destination_folder: '!!! STEP 2: Confirm Changed Contents !!!',
            start_sync: 'STEP 3: Start Synchronize',
            source_folder: 'Source folder',
            mutations: 'Change',
            synced_files: 'Files are synchronized to Destination folder',
            skipped_files: 'Below are files that violate the naming rule. Please fix them!',
            deleted_files: 'Files are deleted from Destination folder',
            destination_folder: 'Destination folder',
            confirm_sync: 'Are you sure for starting synchronized?',
            header_source: 'SOURCE',
            header_des: 'DESTINATION',
            success: 'Synchronized file successfully',
            delete_in_tree_success: 'Deleted successfully',
            rename_in_tree_success: 'Renamed successfully',
            rename_in_tree_duplicate: 'This name already existed',
            change_in_tree_not_allow: 'Only executable before reading source folder',
            delete: 'Delete',
            rename: 'Rename'
        },
        pc: {
            controlpcCode: 'Control-pc',
            ip_address: 'IP Address',
            pc_action: 'Operations',
            add: 'Add New',
            edit: 'Edit',
            details: 'Details',
            delete: 'Delete',
            controlpc_infor: 'Control-pc Information',
            controlpc_code: 'Code',
            note: 'Note',
            save: 'Save',
            cancel: 'Cancel',
            create_controlpc: 'Created control-pc successfully',
            edit_controlpc: 'Edited control-pc successfully ',
            delete_success: 'Deleted control-pc successfully'

        },
        setting: {
            source_path: 'Source folder Path',
            time_default: 'Default time',
            second: 'second',
            destination_path: 'Destination folder Path',
            save: 'Save',
            success: 'Updated successfully'
        }
    }
}
