export default {
    message: {
        paginate: 'Hàng trên mỗi trang',
        footer: 'TAISHODO VIETNAM',
        no_data_table: 'Không có dữ liệu',
        menu: {
            user: 'Người dùng',
            file: 'Trình chạy file',
            sync_file: 'Đồng bộ file',
            line: 'Line',
            setting: 'Cài đặt',
            department: 'Bộ phận',
            micro_pc: 'Micro-pc',
            manager_pc: 'Control-pc'

        },
        user: {
            edit: 'Sửa',
            delete: 'Xóa',
            reset_password: 'Đổi mật khẩu',
            ma_nv: 'Tên ĐN',
            bo_phan: ' Bộ phận',
            vai_tro: 'Vai trò',
            thao_tac: 'Thao tác',
            create: 'Thêm mới',
        },
        micro_pc: {
            add: 'Thêm mới',
            edit: 'Sửa',
            delete: 'Xóa',
            details: 'Chi tiết',
            add_form: {
                success: 'Đã tạo micro-pc thành công'
            },
            edit_form: {
                success: 'Cập nhật micro-pc thành công'
            },
            micro_pc: 'Micro-pc',
            department: 'Bộ phận',
            line: 'Line',
            manipulation: 'Thao tác',
            delete_success: 'Xóa micro-pc thành công',
            status: 'Trạng thái',
            isRunning: 'Line đang hoạt động',
            notRunning: 'Line không hoạt động',
            rebootall: 'Restart All',
            reboot: 'Restart',
            shutdown: 'Shutdown',
            shutdownall: 'Shutdown All'
        },
        info_micro_pc: {
            micro_pc_infor: 'Thông tin micro-pc',
            micro_pc_code: 'Mã',
            ip_address: 'Địa chỉ IP',
            parts: 'Bộ phận',
            line: 'Line',
            note: 'Ghi chú',
            save: 'Lưu',
            cancel: 'Hủy'
        },
        toolbar: {
            logout: 'Đăng xuất'
        },
        alert: {
            confirm: 'Xác nhận!',
            input_file_name: 'Hãy nhập tên mới',
            confirm_delete: 'Có chắc chắn xóa',
            confirm_do_action: 'Có chắc chắn thực hiện thao tác này không ?',
            accept: 'Đồng ý',
            save: 'Lưu',
            acknowledge: 'OK',
            donot: 'Hủy',
            acount: 'tài khoản',
            role: 'Vai trò',
        },
        info_user: {
            line_failed: 'Không thể sửa tài khoản đang quản lý dây chuyền',
            user_infor: 'Thông tin người dùng',
            employee_code: 'Tên ĐN',
            roles: 'Vai trò',
            parts: 'Bộ Phận',
            password: 'Mật khẩu',
            confirmPassword: 'Nhập lại MK',
            create: 'Tạo tài khoản thành công',
            line: 'Quản lý Line',
            pe: 'PE',
            edit_user: 'Cập nhật tài khoản thành công',
            admin: 'Admin',
            note: 'Ghi chú',
            save: 'Lưu',
            cancel: 'Hủy',
            delete: 'Đã xóa thành công'
        },
        department: {
            department_infor: 'Thông tin bộ phận',
            department_code: 'Mã',
            department_name: 'Tên',
            department_action: 'Thao tác',
            note: 'Ghi chú',
            save: 'Lưu',
            cancel: 'Hủy',
            edit: 'Sửa',
            add: 'Thêm mới',
            delete: 'Xóa',
            details: 'Chi tiết',
            create_department: 'Đã thêm bộ phận thành công ',
            edit_department: 'Cập nhật bộ phận thành công ',
            delete_success: 'Đã xóa bộ phận thành công'
        },
        line: {
            success: ' thành công',
            note: 'Ghi chú',
            attention: '(*) Danh sách micro-pc hiển thị ở khung bên dưới',
            save: 'Lưu',
            cancel: 'Hủy',
            edit: 'Sửa',
            add: 'Thêm mới',
            delete: 'Xóa',
            details: 'Chi tiết',
            line_name: 'Tên Line',
            line_code: 'Mã Line',
            code: 'Mã',
            line_department: 'Bộ phận',
            line_user: 'Quản lý',
            status: 'Trạng thái',
            isRunning: 'Đang hoạt động',
            notRunning: 'Không hoạt động',
            departmentError: 'Trường Bộ phận không được bỏ trống',
            line_action: 'Thao tác',
            line_infor: 'Thông tin line',
            micropc_line: 'Danh sách micro-pcs',
            department: 'Bộ phận',
            line: 'Line',
            micro_pc: 'Micro-pc',
            ip_address: 'Địa chỉ IP',
            select: 'Chọn',
            edit_line: 'Cập nhật line thành công',
            add_line: 'Tạo line thành công',
            delete_success: 'Xóa line thành công'
        },
        play_file: {
            manage_file: 'Thư mục đích',
            list_micro_pc: 'Danh sách Micro-pc',
            time_default: 'Thời gian mặc định',
            setting: 'Thiết lập',
            warning: 'Cảnh báo',
            setting_key: 'Khóa thiết lập',
            department: 'Bộ phận',
            line: 'Line',
            start: 'Start',
            stop: 'Stop',
            close: 'Đóng',
            disabledScreen: 'đã khóa thiết lập dây chuyền này !',
            header_microPC: {
                start_all: 'Start All',
                stop_all: 'Stop All',
                microPC: 'MicroPC',
                file: 'File',
                p: 'P',
                s_time: 'S',
                r_time: 'R'
            },
            view_detail: 'Xem ở chế độ pop-up',
            customer: 'Khách hàng',
            model: 'Model',
            name: 'Tên file',
            size: 'Kích thước',
            page_number: 'Trang số',
            drag: 'Kéo file từ cây thư mục vào đây'
        },
        reset_pass: {
            title: 'Thay đổi mật khẩu',
            editPass: 'Thay đổi mật khẩu thành công',
        },
        sync_file: {
            read_source_folder: 'Bước 1: Đọc thư mục nguồn',
            read_destination_folder: '!!! Bước 2: Xác nhận nội dung thay đổi !!!',
            start_sync: 'Bước 3: Tiến hành đồng bộ',
            source_folder: 'Thư mục nguồn',
            mutations: 'Thay đổi',
            synced_files: 'Các file được đồng bộ tới thư mục đích',
            skipped_files: 'Các file dưới không đúng quy định đặt tên. Hãy sửa lại!',
            deleted_files: 'Các file bị xóa khỏi thư mục đích',
            destination_folder: 'Thư mục đích',
            confirm_sync: 'Có chắc chắn muốn tiến hành đồng bộ?',
            header_source: 'NGUỒN',
            header_des: 'ĐÍCH',
            success: 'Đồng bộ file thành công',
            delete_in_tree_success: 'Đã xoá thành công',
            rename_in_tree_success: 'Đã đổi tên thành công',
            rename_in_tree_duplicate: 'Tên này đã tồn tại',
            change_in_tree_not_allow: 'Chỉ có thể thực hiện trước khi đọc thư mục nguồn',
            delete: 'Xoá',
            rename: 'Đổi tên'
        },
        pc: {
            controlpcCode: 'Control-pc',
            ip_address: 'Địa chỉ IP',
            pc_action: 'Thao tác',
            add: 'Thêm mới',
            edit: 'Sửa',
            details: 'Chi tiết',
            delete: 'Xóa',
            controlpc_infor: 'Thông tin control-pc',
            controlpc_code: 'Mã',
            note: 'Ghi chú',
            save: 'Lưu',
            cancel: 'Hủy',
            create_controlpc: 'Đã tạo control-pc thành công',
            edit_controlpc: 'Cập nhật control-pc thành công ',
            delete_success: 'Đã xóa control-pc thành công'

        },
        setting: {
            source_path: 'Đường dẫn thư mục nguồn',
            time_default: 'Thời gian hiển thị mặc định',
            second: 'giây',
            destination_path: 'Đường dẫn thư mục đích',
            save: 'Lưu',
            success: 'Cập nhật thông tin thành công'
        }
    }
}
