export default {
    message: {
        paginate: '各ページの行数',
        footer: 'TAISHODO VIETNAM CO., LTD',
        no_data_table: 'データーがありません',
        menu: {
            user: 'ユーザー',
            file: 'ファイル発行',
            sync_file: 'ファイル同期',
            line: 'Line',
            setting: '設定',
            department: '部門',
            micro_pc: 'Micro-PC',
            manager_pc: 'Control-PC'

        },
        user: {
            edit: '編集',
            delete: '削除',
            reset_password: 'パスワード編集',
            ma_nv: 'ユーザーコード',
            bo_phan: '部門',
            vai_tro: '権限',
            thao_tac: '操作',
            create: '新規登録',
        },
        micro_pc: {
            add: '新規登録',
            edit: '編集',
            delete: '削除',
            details: '明細',
            add_form: {
                success: 'Micro-pcを正常に作成しました'
            },
            edit_form: {
                success: 'Micro-pcを正常に編集しました'
            },
            micro_pc: 'Micro-pc',
            department: '部門',
            line: 'Line',
            manipulation: '操作',
            delete_success: 'Micro-pcを正常に削除しました',
            status: '状態',
            isRunning: '実施中',
            notRunning: '未実施',
            rebootall: '全再起動',
            reboot: '再起動',
            shutdown: '停止',
            shutdownall: '全停止'
        },
        info_micro_pc: {
            micro_pc_infor: 'Micro-pcの情報',
            micro_pc_code: 'コード',
            ip_address: 'IPアドレス',
            parts: '部門',
            note: '備考',
            save: '保存',
            cancel: 'キャンセル'
        },
        toolbar: {
            logout: 'ログアウト'
        },
        alert: {
            confirm: '確認',
            input_file_name: '新し名前を入力してください',
            confirm_delete: '削除してもよろしいですか？',
            confirm_do_action: 'この操作を実施してもよろしいですか？',
            accept: '同意',
            save: '保存',
            acknowledge: '了解！',
            donot: 'キャンセル',
            acount: 'アカウント',
            role: '権限',
        },
        info_user: {
            line_failed: '管理しているLineのアカウントを編集できません',
            user_infor: 'ユーザー情報',
            employee_code: 'ユーザーコード',
            roles: '権限',
            parts: '部門',
            password: 'パースワード',
            confirmPassword: 'パスワード再入力',
            create: 'アカウントを正常に作成しました',
            line: 'Line管理',
            pe: 'PE',
            edit_user: 'アカウントを正常に編集しました',
            admin: '管理者',
            note: '備考',
            save: '保存',
            cancel: 'キャンセル',
            delete: 'アカウントを正常に削除しました'
        },
        department: {
            department_infor: '部門情報',
            department_code: 'コード',
            department_name: '部門名',
            department_action: '操作',
            note: '備考',
            save: '保存',
            cancel: 'キャンセル',
            edit: '編集',
            add: '新規登録',
            delete: '削除',
            details: '明細',
            create_department: '部門を正常に作成しました ',
            edit_department: '部門を正常に編集しました ',
            delete_success: '部門を正常に削除しました'
        },
        line: {
            success: ' 成功',
            note: '備考',
            attention: '(*) Micro-pc 一覧は下の枠に表示されます',
            save: '保存',
            cancel: 'キャンセル',
            edit: '編集',
            add: '新規登録',
            delete: '削除',
            details: '明細',
            line_name: 'Line名',
            line_code: 'Lineコード',
            code: 'コード',
            line_department: '部門',
            line_user: '管理者',
            status: '状態',
            isRunning: '実施中',
            notRunning: '未実施',
            departmentError: '部門フィールドは空白にできません',
            line_action: '操作',
            line_infor: 'Line情報',
            micropc_line: 'Micro-pc一覧',
            department: '部門',
            line: 'Line',
            micro_pc: 'Micro-pc',
            ip_address: 'IPアドレス',
            select: '選択',
            edit_line: 'Lineを正常に編集しました',
            add_line: 'Lineを正常に作成しました',
            delete_success: 'Lineを正常に削除しました'
        },
        play_file: {
            manage_file: '宛先フォルダ',
            list_micro_pc: 'Micro-pc一覧',
            time_default: 'デフォルトタイム',
            setting: '設定',
            warning: '警告',
            setting_key: '設定ロック',
            department: '部門',
            line: 'Line',
            start: '開始',
            stop: '停止',
            close: '閉じる',
            disabledScreen: 'がこのラインをロックしています!',
            header_microPC: {
                start_all: '全開始',
                stop_all: '全停止',
                microPC: 'Micro-pc',
                file: 'File',
                p: 'P',
                s_time: 'S',
                r_time: 'R'
            },
            view_detail: 'Pop-upモードで表示',
            customer: 'お客様',
            model: 'モデル',
            name: 'ファイル名',
            size: 'サイズ',
            page_number: 'ページNo',
            drag: 'ここにファイルをドラッグとドロップしてください'
        },
        reset_pass: {
            title: 'パスワードを変更する',
            editPass: 'パスワードを正常に変更しました',
        },
        sync_file: {
            read_source_folder: 'ステップ1：元フォルダを読む',
            read_destination_folder: '!!! ステップ2：変更した内容を確認する !!!',
            start_sync: 'ステップ3：SYNCを開始する',
            source_folder: '元フォルダ',
            mutations: '変更',
            synced_files: '宛先フォルダにコピーされるファイルは',
            skipped_files: '以下はファイル名のルールに違反されるファイルです。訂正してください！',
            deleted_files: '宛先フォルダから削除されるファイルは',
            destination_folder: '宛先フォルダ',
            confirm_sync: 'ファイル同期を本当に実行しますか？',
            header_source: 'ソース',
            header_des: '宛先',
            success: 'ファイル同期を正常に実施されました',
            delete_in_tree_success: '正常に削除されました',
            rename_in_tree_success: '正常に変更されました',
            rename_in_tree_duplicate: 'この名前は存在してます',
            change_in_tree_not_allow: '元フォルダを読む前の時しか許可されません',
            delete: '削除',
            rename: '名前変更'
        },
        pc: {
            controlpcCode: 'Control-pc',
            ip_address: 'IPアドレス',
            pc_action: '操作',
            add: '新規登録',
            edit: '編集',
            details: '明細',
            delete: '削除',
            controlpc_infor: 'Control-pc情報',
            controlpc_code: 'コード',
            note: '備考',
            save: '保存',
            cancel: 'キャンセル',
            create_controlpc: 'Control-pcを正常に作成しました',
            edit_controlpc: 'Control-pcを正常に編集しました ',
            delete_success: 'Control-pcを正常に削除しました'

        },
        setting: {
            source_path: '元フォルダのパス',
            time_default: 'デフォルトタイム',
            second: '秒',
            destination_path: '宛先フォルダのパス',
            save: '保存',
            success: '情報を聖女に更新されました'
        }
    }
}
